# rpcAgent

./: README.md  pom.xml
release/: runclient.sh  runserver.sh
src/main/java/com/ark/controlagent/: calculator.java  controlClientEntity.java  controlServerEntity.java  systembase.java
src/main/resources/: log4j.properties  oracleDB.properties
src/python/: agent.py
src/test/java/: controlClientEntity.java  testPythonServer.java
